.antd-body {
  padding: 20px 24px 8px !important;
}

.mainContent {
  padding-top: 0px;
  margin: 24px;
  flex: auto;
  min-height: 0px;

  .ant-row {
    margin-left: -12px;
    margin-right: -12px;
    height: auto;
    position: relative;
    zoom: 1;
    display: block;

    .antd-body {
      padding: 20px 24px 8px;
      zoom: 1;
    }

    .main-content {
      position: relative;
      width: 100%;
      overflow: hidden;

      .tooltip {
        position: absolute;
        right: 0px;
      }

      .content-data {
        margin-top: 4px;
        color: #333;
        font-size: 30px;
        height: 38px;
        line-height: 38px;
      }
    }

    .main-chart {
      height: 46px;
      position: relative;
      width: 100%;
      margin-bottom: 12px;

      .main-chart-data {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
      }
    }

    .main-bottom {
      margin-top: 8px;
      padding-top: 9px;
      border-top: 1px solid #e8e8e8;

      span {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
