.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 64px;
  position: relaticve;
  background: #002140;
  padding-left: 24px;
  line-height: 64px;
  overflow: hidden; //折叠的时候隐藏
  img {
    vertical-align: middle;
    height: 32px;
    display: inline-block;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 600px;
    margin: 0 0 0 12px;
    display: inline-block;
    vertical-align: middle;
  }
}
.main {
  height: calc(100vh);
}
